footer { 
    position: absolute;
    text-align: center;
    bottom : 0;
    width: 100%;
    padding : 10px 0;
    color : white;
}

h1 {
    margin: 0 5px;
}

section {
    padding : 5%
}

.aboutGrid {
    display : grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 3fr 1fr;
}

.aboutGrid > * {
    padding : 5px;
}

img {
    width: 100%;
}

#placeholderAbout {
    grid-column: 1;
    grid-row: 1/3;
    width: 450px;
}

#techIcon{
    grid-column: 2;
    grid-row: 2;
    height: 100px;
    width : auto;
    padding : 0 25%;
}

#aboutDiv {
    grid-column: 2;
    grid-row: 1;
    padding : 25px;
}
.contactGrid {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.contactGrid > * {
    padding : 5px;
}

#placeholderContact {
    width: 450px;
}